[gd_scene load_steps=3 format=3 uid="uid://bqk4x8n2h5vwm"]

[ext_resource type="PackedScene" path="res://scenes/world/farm_grid.tscn" id="1_farm"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="2_hud"]

[node name="Main" type="Node2D"]

[node name="FarmGrid" parent="." instance=ExtResource("1_farm")]
position = Vector2(320, 220)

[node name="HUD" parent="." instance=ExtResource("2_hud")]
