[gd_scene load_steps=2 format=3 uid="uid://b2f8h5x3q7wke"]

[ext_resource type="Script" path="res://scripts/ui/hud.gd" id="1_hud"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_hud")

[node name="Margin" type="MarginContainer" parent="."]
offset_right = 520.0
offset_bottom = 320.0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBox" type="VBoxContainer" parent="Margin"]
layout_mode = 2

[node name="CoinsLabel" type="Label" parent="Margin/VBox"]
layout_mode = 2
text = "Moedas: R$ 0"

[node name="LevelLabel" type="Label" parent="Margin/VBox"]
layout_mode = 2
text = "Nível: 1"

[node name="XPLabel" type="Label" parent="Margin/VBox"]
layout_mode = 2
text = "XP: 0 / 50"

[node name="AreaLabel" type="Label" parent="Margin/VBox"]
layout_mode = 2
text = "Área: 10x10"

[node name="ExpandButton" type="Button" parent="Margin/VBox"]
layout_mode = 2
text = "Expandir"

[node name="ToolsRow" type="HBoxContainer" parent="Margin/VBox"]
layout_mode = 2

[node name="NoneButton" type="Button" parent="Margin/VBox/ToolsRow"]
layout_mode = 2
toggle_mode = true
text = "Mão livre"

[node name="HoeButton" type="Button" parent="Margin/VBox/ToolsRow"]
layout_mode = 2
toggle_mode = true
text = "Enxada"

[node name="PlantButton" type="Button" parent="Margin/VBox/ToolsRow"]
layout_mode = 2
toggle_mode = true
text = "Plantar"

[node name="HarvestButton" type="Button" parent="Margin/VBox/ToolsRow"]
layout_mode = 2
toggle_mode = true
text = "Colher"

[node name="SelectedCropLabel" type="Label" parent="Margin/VBox"]
layout_mode = 2
text = "Semente selecionada: -"

[node name="ShopRow" type="HBoxContainer" parent="Margin/VBox"]
layout_mode = 2
