[gd_scene load_steps=3 format=3 uid="uid://dqx8m2h4vwq3n"]

[ext_resource type="Script" path="res://scripts/grid/grid_manager.gd" id="1_grid"]
[ext_resource type="PackedScene" path="res://scenes/world/tile.tscn" id="2_tile"]

[node name="FarmGrid" type="Node2D"]
script = ExtResource("1_grid")
tile_scene = ExtResource("2_tile")
